<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{27d02328-b9e1-49f6-bc7e-8e72c151672f}</ItemsProjectGuid>
    <ItemsProjectName>Callables</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Callables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Function.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Invokable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\InvokableVerifier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Method.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\VerifiableInvokable.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)library.properties" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\InvokableVerifier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\VerifiableInvokable.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)keywords.txt" />
  </ItemGroup>
</Project>