name=Callables
version=2.0.0
author=Narwhalsss360
maintainer=Narwhalsss360
sentence=General Callables API
paragraph=Used by other libraries to invoke callbacks/delegates including member functions of any class.
category=Other
url=https://github.com/Narwhalsss360
architectures=*